Wed Mar  4 14:04:36 EST 2020
PYTHON SEQ TOY
Making toy key
Making toy key
Key Time = 
3.467510678805411
Encode Time = 
0.008090507704764605
Decode Time = 
0.0006605568341910839
[1, 1, 1, 1, 1, 0, 1, 0, 1, 0]
Recode Time = 
59.29054278880358
[0, 0, 1, 0, 1, 0, 0, 0, 0, 0]
[1, 1, 1, 0, 0, 1, 1, 0, 1, 0]
[1, 0, 1, 0, 1, 1, 0, 0, 1, 0]
DONE
Wed Mar  4 14:07:42 EST 2020

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch3>
Subject: Job 954585: <fhetestpy> in cluster <summit> Done

Job <fhetestpy> was submitted from host <login3> by user <woodsjk> in cluster <summit> at Wed Mar  4 14:04:09 2020
Job was executed on host(s) <1*batch3>, in queue <batch>, as user <woodsjk> in cluster <summit> at Wed Mar  4 14:04:22 2020
                            <42*c36n17>
</ccs/home/woodsjk> was used as the home directory.
</ccs/proj/gen119/woods/PythonFHE> was used as the working directory.
Started at Wed Mar  4 14:04:22 2020
Terminated at Wed Mar  4 14:07:43 2020
Results reported at Wed Mar  4 14:07:43 2020

The output (if any) is above this job summary.



PS:

Read file <fhetest_err.954585> for stderr output of this job.

