Wed Mar  4 14:03:00 EST 2020
PYTHON SEQ TOY
DONE
Wed Mar  4 14:03:01 EST 2020

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch5>
Subject: Job 954577: <fhetestpy> in cluster <summit> Done

Job <fhetestpy> was submitted from host <login3> by user <woodsjk> in cluster <summit> at Wed Mar  4 14:01:41 2020
Job was executed on host(s) <1*batch5>, in queue <batch>, as user <woodsjk> in cluster <summit> at Wed Mar  4 14:02:46 2020
                            <42*h36n15>
</ccs/home/woodsjk> was used as the home directory.
</ccs/proj/gen119/woods/PythonFHE> was used as the working directory.
Started at Wed Mar  4 14:02:46 2020
Terminated at Wed Mar  4 14:03:02 2020
Results reported at Wed Mar  4 14:03:02 2020

The output (if any) is above this job summary.



PS:

Read file <fhetest_err.954577> for stderr output of this job.

